#hero{
    margin-top: 30px;
    max-width: 1380px;
    width: 100%;
    height: 599px;
    background-image: url("../images/landing/langing-hero-img.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgb(0,0,0, 0) 0%, rgb(0,0,0, .6) 60%);
        border-radius: 20px;
        z-index: 20;
    }
}
.hero{
    width: 100%;
    position: relative;
    height: 100%;
    z-index: 60;
    &__info{
        padding-top: 150px;
        text-align: center;
        &--subtitle{
            @include textStyle($fs:45px, $fw:500, $lh:45px, $clr:$primary-color);
        }
        &--title{
            margin-top: 10px;
            @include textStyle($fs:70px, $fw:700, $lh:70px, $clr:$primary-color);
            letter-spacing:5px;
            text-transform: uppercase;
        }
        &--text{
            margin-top: 16px;
            @include textStyle($fs:20px, $fw:400, $lh:20px, $clr:$primary-color)
        }
    }
    &__book{
        position: relative;
        width: 100%;
        margin-top: 150px;
        border-radius: 16px;
        background-color: $primary-color;
        padding: 32px;
        z-index: 30;
        box-shadow: 0 4px 16px 0 rgb(17, 34, 17, .05);
    }
    &__tab {
        display: flex;
        &--tablinks {
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            background-color: $primary-color;
            @include display($direction:row, $items:center, $justify:center);
            gap: 8px;
            position: relative;
            &.active::after{
                content: "";
                position: absolute;
                bottom: -15px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 90%;
                height: 4px;
                background-color: $third-color;
            }
        }
        &--tablinks:nth-child(1){
            border-right: 1px solid #D7E2EE;
        }
    }
    &__tabcontent {
        margin-top: 32px;
        display: none;
        padding: 6px 12px;
        border-top: none;
    }
    & .tabcontent1{
        display: block;
    }
    &__flightform{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 56px;
        grid-gap: 24px;
    }
    &__inputWrap{
        position: relative;
        &--one{
            grid-column: 1/3;
        }
        &--two{
            grid-column: 3/4;
        }
        &--three{
            grid-column: 4/6;
        }
        &--four{
            grid-column: 6/8;
        }
        width: 100%;
        &--img{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16.5px;
            margin: auto 0;
        }
        &--label{
            position: absolute;
            top: -8px;
            left: 12px;
            background-color: $primary-color;
            padding: 0 4px;
            @include textStyle($fs:14px, $fw:400, $lh:14px, $clr:$secondary-color)
        }
        &--input{
            width: 100%;
            height: 100%;
            padding-left: 16px;
            @include textStyle($fs:14px, $fw:400, $lh:14px, $clr:$secondary-color);
            outline: none;
            border: 1px solid #79747E;
            border-radius: 4px;
            &::placeholder{
                color: $secondary-color;
            }
        }
    }
    &__hotelform{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 56px;
        grid-gap: 24px;
    }
    &__hotelWrap{
        position: relative;
        &--one{
            grid-column: 1/4;
            & input{
                padding-left: 48px;
            }
        }
        &--two{
            grid-column: 4/6;
        }
        &--three{
            grid-column:6/8;
        }
        &--four{
            grid-column: 8/10;
            & input{
                padding-left: 48px;
            }
        }
        &--label{
            position: absolute;
            top: -8px;
            left: 12px;
            background-color: $primary-color;
            padding: 0 4px;
            @include textStyle($fs:14px, $fw:400, $lh:14px, $clr:$secondary-color)
        }
        &--input{
            width: 100%;
            height: 100%;
            padding-left: 16px;
            @include textStyle($fs:14px, $fw:400, $lh:14px, $clr:$secondary-color);
            outline: none;
            border: 1px solid #79747E;
            border-radius: 4px;
            &::placeholder{
                color: $secondary-color;
            }
        }
        &--img-left, &--img-right{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
        &--img-left{
            left: 13.5px;
        }
        &--img-right{
            right: 15px;
        }

    }

    &__promo{
        margin-top: 32px;
        @include display($direction:row, $items:center, $justify:flex-end);
        gap: 24px;
        &--button{
            @include display($direction:row, $items:center, $justify:center);
            gap: 4px;
            padding: 16px;
            border: 1px solid $primary-color;
            outline: none;
            background-color: transparent;
            border-radius: 4px;
            transition: all .3s ease;
            cursor: pointer;
            &:hover{
                border: 1px solid $third-color;
                background-color: $third-color;
            }
        }
        &--button:nth-child(1){
            & > svg{
                color: $secondary-color;
            }
            &:hover .hero__promo--span{
                color: $primary-color;
            }
            &:hover > svg{
                color: $primary-color;
            }
        }
        &--button:nth-child(2){
            border: 1px solid $third-color;
            background-color: $third-color;
            &:hover{
                border: 1px solid $primary-color;
                background-color: $primary-color;
            }
        }
        &--span{
            @include textStyle($fs:14px, $fw:400, $lh:14px, $clr:$secondary-color)
        }
    }
}

@media (max-width:1380px) {
    #hero{
        &::before{
            border-radius: 0;
        }
    }
}
@media (max-width:1024px) {
    .hero{
        &__hotelform{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 56px);
        }
        &__hotelWrap{
            &--one{
                grid-column: 1/3;
            }
            &--four{
                grid-row: 1/2;
                grid-column: 3/5;
            }
            &--two{
                grid-column: 1/3;
            }
            &--three{
                grid-column: 3/5;
            }
        }
    }
}

@media (max-width:992px) {
    .hero{
        &__flightform {
            grid-gap: 12px;
        }
        &__inputWrap{
            &--img{
                right: 8px;
            }
            &--input{
                padding-left: 12px;
            }
        }
    }
}

@media (max-width:768px) {
    .hero{
        &__info{
            &--subtitle{
                font-size: 30px;
                line-height: 30px;
            }
            &--title{
                font-size: 48px;
                line-height: 48px;
            }
        }
        &__flightform{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 56px);
            grid-row-gap: 24px;
        }
        &__inputWrap{
            &--one{
                grid-column: 1/4;
            }
            &--two{
                grid-column: 4/5;
            }
            &--three{
                grid-column: 1/3;
            }
            &--four{
                grid-column: 3/5;
            }
            &--img{
                right: 16.5px;
            }
        }
    }
}

@media (max-width:576px) {
    .hero{
        &__info{
            &--subtitle{
                font-size: 24px;
            }
            &--title{
                font-size: 32px;
                line-height: 32px;
            }
            &--text{
                font-size: 16px;
            }
        }
        &__book{
            padding: 16px;
        }
        &__tab{
            &--tablinks{
                padding: 6px 8px;
            }
        }
        &__tabcontent{
            padding: 0;
        }
        &__flightform, &__hotelform{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 56px);
            grid-gap: 24px;
        }
        &__inputWrap, &__hotelWrap{
            &--one, &--two, &--three, &--four{
                grid-column: 1/3;
            }
        }
        &__hotelWrap{
            &--four{
                grid-row: 4/5;
            }
        }
    }
}